import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ArrowRight, Sofa, Shirt, Gem, Smartphone } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

const categories = [
  {
    name: "Furniture",
    description: "Premium home furnishing",
    icon: Sofa,
    image: "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80",
    color: "from-amber-500 to-orange-500",
    textColor: "text-amber-600",
    bgColor: "bg-amber-50"
  },
  {
    name: "Clothes",
    description: "Designer fashion collection",
    icon: Shirt,
    image: "https://images.unsplash.com/photo-1445205170230-053b83016050?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80",
    color: "from-purple-500 to-pink-500",
    textColor: "text-purple-600",
    bgColor: "bg-purple-50"
  },
  {
    name: "Jewelry",
    description: "Exquisite luxury pieces",
    icon: Gem,
    image: "https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80",
    color: "from-rose-500 to-red-500",
    textColor: "text-rose-600",
    bgColor: "bg-rose-50"
  },
  {
    name: "Electronics",
    description: "Latest tech innovations",
    icon: Smartphone,
    image: "https://images.unsplash.com/photo-1468495244123-6c6c332eeece?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80",
    color: "from-blue-500 to-cyan-500",
    textColor: "text-blue-600",
    bgColor: "bg-blue-50"
  }
];

export default function CategoryShowcase() {
  return (
    <section className="py-20 bg-white">
      <div className="max-w-7xl mx-auto px-4">
        <div className="text-center mb-16">
          <h2 className="text-3xl sm:text-4xl font-bold text-slate-800 mb-4">
            Shop by Category
          </h2>
          <p className="text-lg text-slate-600 max-w-2xl mx-auto">
            Discover our carefully curated collections across multiple categories, 
            each offering premium quality and exceptional value.
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {categories.map((category, index) => (
            <Card 
              key={category.name}
              className="group overflow-hidden border-0 shadow-lg hover:shadow-2xl transition-all duration-500 hover:scale-105"
            >
              <div className="relative h-48 overflow-hidden">
                <img 
                  src={category.image}
                  alt={category.name}
                  className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                />
                <div className={`absolute inset-0 bg-gradient-to-t ${category.color} opacity-60 transition-opacity group-hover:opacity-50`} />
                
                {/* Icon */}
                <div className={`absolute top-4 left-4 w-12 h-12 ${category.bgColor} rounded-xl flex items-center justify-center transition-transform group-hover:scale-110`}>
                  <category.icon className={`w-6 h-6 ${category.textColor}`} />
                </div>

                {/* Category Count Badge */}
                <div className="absolute top-4 right-4 bg-white/90 backdrop-blur-sm px-3 py-1 rounded-full">
                  <span className="text-xs font-semibold text-slate-700">50+ items</span>
                </div>
              </div>

              <CardContent className="p-6">
                <h3 className="text-xl font-bold text-slate-800 mb-2">{category.name}</h3>
                <p className="text-slate-600 mb-4">{category.description}</p>
                
                <Link to={createPageUrl(`Shop?category=${category.name.toLowerCase()}`)}>
                  <Button variant="ghost" className={`${category.textColor} hover:${category.bgColor} group-hover:translate-x-1 transition-all duration-300`}>
                    Explore {category.name}
                    <ArrowRight className="w-4 h-4 ml-2 transition-transform group-hover:translate-x-1" />
                  </Button>
                </Link>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </section>
  );
}
