import React from "react";
import { Button } from "@/components/ui/button";
import { ArrowRight, Star, Shield, Truck } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function HeroSection() {
  return (
    <div className="relative overflow-hidden bg-gradient-to-br from-slate-900 via-slate-800 to-slate-700">
      {/* Background Pattern */}
      <div className="absolute inset-0 opacity-10">
        <div className="absolute top-0 left-0 w-full h-full bg-[radial-gradient(circle_at_50%_50%,rgba(255,255,255,0.1)_0%,transparent_50%)]" />
      </div>
      
      <div className="relative max-w-7xl mx-auto px-4 py-24 sm:py-32">
        <div className="grid lg:grid-cols-2 gap-12 items-center">
          {/* Content */}
          <div className="text-white">
            <div className="flex items-center space-x-2 mb-6">
              <Star className="w-5 h-5 text-amber-400 fill-current" />
              <Star className="w-5 h-5 text-amber-400 fill-current" />
              <Star className="w-5 h-5 text-amber-400 fill-current" />
              <Star className="w-5 h-5 text-amber-400 fill-current" />
              <Star className="w-5 h-5 text-amber-400 fill-current" />
              <span className="text-slate-300 text-sm ml-2">Trusted by 10,000+ customers</span>
            </div>
            
            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold leading-tight mb-6">
              Discover
              <span className="bg-gradient-to-r from-amber-400 to-amber-300 bg-clip-text text-transparent"> Premium </span>
              Shopping
            </h1>
            
            <p className="text-xl text-slate-300 mb-8 leading-relaxed">
              Explore our curated collection of luxury furniture, designer clothes, 
              exquisite jewelry, and cutting-edge electronics. Everything you need 
              for a sophisticated lifestyle.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 mb-12">
              <Link to={createPageUrl("Shop")}>
                <Button size="lg" className="bg-amber-500 hover:bg-amber-600 text-black font-semibold px-8 py-3 rounded-xl transition-all duration-300 hover:scale-105 hover:shadow-lg">
                  Shop Now
                  <ArrowRight className="w-5 h-5 ml-2" />
                </Button>
              </Link>
              <Link to={createPageUrl("Shop?featured=true")}>
                <Button variant="outline" size="lg" className="border-white text-white hover:bg-white hover:text-slate-800 px-8 py-3 rounded-xl">
                  Featured Products
                </Button>
              </Link>
            </div>

            {/* Trust Indicators */}
            <div className="flex items-center space-x-8 text-sm text-slate-300">
              <div className="flex items-center space-x-2">
                <Shield className="w-4 h-4 text-green-400" />
                <span>Secure Shopping</span>
              </div>
              <div className="flex items-center space-x-2">
                <Truck className="w-4 h-4 text-blue-400" />
                <span>Free Shipping</span>
              </div>
            </div>
          </div>

          {/* Hero Image */}
          <div className="relative">
            <div className="absolute inset-0 bg-gradient-to-tr from-amber-500/20 to-transparent rounded-3xl" />
            <img 
              src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
              alt="Luxury Shopping"
              className="w-full h-96 lg:h-full object-cover rounded-3xl shadow-2xl"
            />
            
            {/* Floating Cards */}
            <div className="absolute -top-4 -right-4 bg-white p-4 rounded-2xl shadow-xl">
              <div className="flex items-center space-x-2">
                <div className="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                  <span className="text-green-600 text-sm font-bold">✓</span>
                </div>
                <div>
                  <p className="text-xs font-semibold text-slate-800">24/7 Support</p>
                  <p className="text-xs text-slate-500">Always here to help</p>
                </div>
              </div>
            </div>
            
            <div className="absolute -bottom-4 -left-4 bg-white p-4 rounded-2xl shadow-xl">
              <div className="flex items-center space-x-2">
                <div className="w-8 h-8 bg-amber-100 rounded-full flex items-center justify-center">
                  <span className="text-amber-600 text-sm font-bold">🏆</span>
                </div>
                <div>
                  <p className="text-xs font-semibold text-slate-800">Premium Quality</p>
                  <p className="text-xs text-slate-500">Curated selection</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
