import React from "react";
import { Link, useLocation } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Home, Store, ShoppingCart, Settings, User, Search, Heart } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";

const navigationItems = [
  {
    title: "Home",
    url: createPageUrl("Home"),
    icon: Home,
  },
  {
    title: "Shop",
    url: createPageUrl("Shop"),
    icon: Store,
  },
  {
    title: "Cart",
    url: createPageUrl("Cart"),
    icon: ShoppingCart,
  },
  {
    title: "Admin",
    url: createPageUrl("Admin"),
    icon: Settings,
  },
];

const categories = [
  { name: "Furniture", color: "text-amber-600", bg: "bg-amber-50" },
  { name: "Clothes", color: "text-purple-600", bg: "bg-purple-50" },
  { name: "Jewelry", color: "text-rose-600", bg: "bg-rose-50" },
  { name: "Electronics", color: "text-blue-600", bg: "bg-blue-50" },
];

export default function Layout({ children, currentPageName }) {
  const location = useLocation();

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-100">
      {/* Header */}
      <header className="bg-white/80 backdrop-blur-md border-b border-slate-200 sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            {/* Logo */}
            <Link to={createPageUrl("Home")} className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-gradient-to-br from-slate-800 to-slate-600 rounded-xl flex items-center justify-center">
                <Store className="w-6 h-6 text-white" />
              </div>
              <div>
                <h1 className="text-xl font-bold text-slate-800">LuxeMarket</h1>
                <p className="text-xs text-slate-500 -mt-1">Premium Shopping</p>
              </div>
            </Link>

            {/* Desktop Navigation */}
            <nav className="hidden md:flex items-center space-x-8">
              {navigationItems.map((item) => (
                <Link
                  key={item.title}
                  to={item.url}
                  className={`flex items-center space-x-2 px-3 py-2 rounded-lg transition-all duration-200 ${
                    location.pathname === item.url
                      ? "bg-slate-100 text-slate-800"
                      : "text-slate-600 hover:text-slate-800 hover:bg-slate-50"
                  }`}
                >
                  <item.icon className="w-4 h-4" />
                  <span className="font-medium">{item.title}</span>
                  {item.title === "Cart" && (
                    <Badge className="ml-1 bg-slate-800 hover:bg-slate-700">3</Badge>
                  )}
                </Link>
              ))}
            </nav>

            {/* User Actions */}
            <div className="flex items-center space-x-3">
              <Button variant="ghost" size="icon" className="hidden sm:flex">
                <Search className="w-4 h-4" />
              </Button>
              <Button variant="ghost" size="icon" className="hidden sm:flex">
                <Heart className="w-4 h-4" />
              </Button>
              <Button variant="ghost" size="icon">
                <User className="w-4 h-4" />
              </Button>
            </div>
          </div>

          {/* Category Navigation */}
          <div className="hidden md:flex items-center justify-center space-x-8 py-3 border-t border-slate-100">
            {categories.map((category) => (
              <Link
                key={category.name}
                to={createPageUrl(`Shop?category=${category.name.toLowerCase()}`)}
                className={`px-4 py-2 rounded-full text-sm font-medium transition-all duration-200 ${category.color} ${category.bg} hover:scale-105 hover:shadow-md`}
              >
                {category.name}
              </Link>
            ))}
          </div>
        </div>

        {/* Mobile Navigation */}
        <div className="md:hidden border-t border-slate-100">
          <div className="flex justify-around py-2">
            {navigationItems.map((item) => (
              <Link
                key={item.title}
                to={item.url}
                className={`flex flex-col items-center py-2 px-3 rounded-lg transition-colors ${
                  location.pathname === item.url
                    ? "text-slate-800"
                    : "text-slate-500"
                }`}
              >
                <item.icon className="w-5 h-5 mb-1" />
                <span className="text-xs font-medium">{item.title}</span>
              </Link>
            ))}
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1">
        {children}
      </main>

      {/* Footer */}
      <footer className="bg-slate-800 text-white mt-16">
        <div className="max-w-7xl mx-auto px-4 py-12">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <div className="flex items-center space-x-2 mb-4">
                <Store className="w-6 h-6" />
                <span className="text-xl font-bold">LuxeMarket</span>
              </div>
              <p className="text-slate-300 text-sm">
                Your premium destination for furniture, fashion, jewelry, and electronics.
              </p>
            </div>
            <div>
              <h3 className="font-semibold mb-4">Categories</h3>
              <ul className="space-y-2 text-sm text-slate-300">
                {categories.map((cat) => (
                  <li key={cat.name}>
                    <Link to={createPageUrl(`Shop?category=${cat.name.toLowerCase()}`)} className="hover:text-white transition-colors">
                      {cat.name}
                    </Link>
                  </li>
                ))}
              </ul>
            </div>
            <div>
              <h3 className="font-semibold mb-4">Support</h3>
              <ul className="space-y-2 text-sm text-slate-300">
                <li><a href="#" className="hover:text-white transition-colors">Customer Service</a></li>
                <li><a href="#" className="hover:text-white transition-colors">Shipping Info</a></li>
                <li><a href="#" className="hover:text-white transition-colors">Returns</a></li>
                <li><a href="#" className="hover:text-white transition-colors">Size Guide</a></li>
              </ul>
            </div>
            <div>
              <h3 className="font-semibold mb-4">Connect</h3>
              <ul className="space-y-2 text-sm text-slate-300">
                <li><a href="#" className="hover:text-white transition-colors">Newsletter</a></li>
                <li><a href="#" className="hover:text-white transition-colors">Instagram</a></li>
                <li><a href="#" className="hover:text-white transition-colors">Facebook</a></li>
                <li><a href="#" className="hover:text-white transition-colors">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div className="border-t border-slate-700 mt-8 pt-8 text-center text-sm text-slate-400">
            <p>&copy; 2024 LuxeMarket. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}
